# .env

# Caminho padrão do projeto
DEV_PATCH= ~/htdocs

# Variáveis para o serviço PHP no docker-compose.yml
APACHE_MOD_REWRITE=On

# Variáveis para o serviço MySQL no docker-compose.yml
MYSQL_ROOT_PASSWORD=senha_do_root
MYSQL_DATABASE=nome_do_banco
MYSQL_USER=usuario_padrao_do_banco
MYSQL_PASSWORD=senha_do_usuario_padrao
